usuario@debian:~$  ab -n 1000 -c 25 -r http://192.168.0.2/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.2.22
Server Hostname:        192.168.0.2
Server Port:            80

Document Path:          /
Document Length:        177 bytes

Concurrency Level:      25
Time taken for tests:   12.492 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      453000 bytes
HTML transferred:       177000 bytes
Requests per second:    80.05 [#/sec] (mean)
Time per request:       312.288 [ms] (mean)
Time per request:       12.492 [ms] (mean, across all concurrent requests)
Transfer rate:          35.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   58 124.8     20    1005
Processing:     3  250 312.7    137    2502
Waiting:        1  157 239.4     77    1690
Total:          5  308 355.6    172    2600

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    270
  75%    390
  80%    448
  90%    807
  95%   1113
  98%   1374
  99%   1706
 100%   2600 (longest request)
