usuario@debian:~$  ab -n 1000 -c 25 -r http://192.168.0.2/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.2.22
Server Hostname:        192.168.0.2
Server Port:            80

Document Path:          /
Document Length:        177 bytes

Concurrency Level:      25
Time taken for tests:   12.492 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      453000 bytes
HTML transferred:       177000 bytes
Requests per second:    80.05 [#/sec] (mean)
Time per request:       312.288 [ms] (mean)
Time per request:       12.492 [ms] (mean, across all concurrent requests)
Transfer rate:          35.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   58 124.8     20    1005
Processing:     3  250 312.7    137    2502
Waiting:        1  157 239.4     77    1690
Total:          5  308 355.6    172    2600

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    270
  75%    390
  80%    448
  90%    807
  95%   1113
  98%   1374
  99%   1706
 100%   2600 (longest request)








usuario@debian:~$  ab -n 10000 -c 1 -r http://192.168.0.2/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.2.22
Server Hostname:        192.168.0.2
Server Port:            80

Document Path:          /
Document Length:        177 bytes

Concurrency Level:      1
Time taken for tests:   150.796 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4530000 bytes
HTML transferred:       1770000 bytes
Requests per second:    66.31 [#/sec] (mean)
Time per request:       15.080 [ms] (mean)
Time per request:       15.080 [ms] (mean, across all concurrent requests)
Transfer rate:          29.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.1      3      97
Processing:     3    9  11.0      7     552
Waiting:        0    6   7.0      5     246
Total:          5   14  12.9     11     555

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     15
  90%     24
  95%     33
  98%     48
  99%     62
 100%    555 (longest request)




usuario@debian:~$  ab -n 10000 -c 25 -r http://192.168.0.2/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.2 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.2.22
Server Hostname:        192.168.0.2
Server Port:            80

Document Path:          /
Document Length:        177 bytes

Concurrency Level:      25
Time taken for tests:   72.782 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4530000 bytes
HTML transferred:       1770000 bytes
Requests per second:    137.40 [#/sec] (mean)
Time per request:       181.954 [ms] (mean)
Time per request:       7.278 [ms] (mean, across all concurrent requests)
Transfer rate:          60.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  18.4      6     137
Processing:     3  166 161.2    119    1282
Waiting:        0   93 116.4     49    1193
Total:          5  180 165.0    135    1284

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    206
  75%    264
  80%    302
  90%    408
  95%    512
  98%    622
  99%    705
 100%   1284 (longest request)
